# BackgroundTaskTest

./: App.js  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backgroundtasktest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BackgroundTaskTest/: AppDelegate.m  Info.plist
ios/BackgroundTaskTest.xcodeproj/: project.pbxproj
ios/BackgroundTaskTest.xcodeproj/xcshareddata/xcschemes/: BackgroundTaskTest-tvOS.xcscheme  BackgroundTaskTest.xcscheme
ios/BackgroundTaskTest/Base.lproj/: LaunchScreen.xib
ios/BackgroundTaskTestTests/: BackgroundTaskTestTests.m
